<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>REALM ONE - ALMIGHTY ODOT! (MENOCLONE)</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Press Start 2P", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }
 
        #main-image {
            max-width: 300px; /* Adjust as needed */
            width: 100%;
            height: auto; /* Maintain aspect ratio */
        }
        #artist-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="main-image" src="ALMIGHTYODOT.png" alt="Artist" class="img-fluid mx-auto d-block">
        
        <h5 id="artist-name">REALM ONE - ALMIGHTY ODOT!</h5>
        <p>AUDIO IS PROVIDED RANDOMLY TO EXPERIENCE REALM ONE ENTIRETY.</p>
        <a href="https://instagram.com/almightyodot" target="_blank" class="btn btn-dark">FOLLOW US ON INSTAGRAM!</a>
        <audio id="audio" autoplay></audio>
    </div>

    <script>
                document.addEventListener('contextmenu', function(e) {
            e.preventDefault(); // Disable right-click
        });
        const audioFiles = [
            'MENOCLONE - Cosmigasm - REALM ONE TAPE - ALMIGHTYODOT.mp3',
            'MENOCLONE - Evolution of Orginyte - REALM ONE TAPE - ALMIGHTYODOT.mp3',
            'MENOCLONE - Floppy Byte 84 - REALM ONE TAPE - ALMIGHTYODOT.mp3',
            'MENOCLONE - Landing Test - REALM ONE TAPE - ALMIGHTYODOT.mp3',
            'MENOCLONE - Style Synth - REALM ONE TAPE - ALMIGHTYODOT.mp3',
            'MENOCLONE - The Landing - REALM ONE TAPE - ALMIGHTYODOT.mp3'
        ];

        function getRandomAudioFile() {
            const randomIndex = Math.floor(Math.random() * audioFiles.length);
            return audioFiles[randomIndex];
        }

        function loadAudio() {
            const audioElement = document.getElementById('audio');
            audioElement.src = getRandomAudioFile();
            audioElement.play();
        }

        // Load the audio when the page is fully loaded
        window.onload = loadAudio;
    </script>
</body>
</html>